# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27h63c9359_1
backports.shutil_get_terminal_size=1.0.0=py27h5bc021e_2
backports_abc=0.5=py27h7b3c97b_0
bleach=2.1.3=py27_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py27_0
configparser=3.5.0=py27h5117587_0
cymem=1.31.2=py27_0
cytoolz=0.8.2=py27_0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py27_0
dill=0.2.7.1=py27_0
entrypoints=0.2.3=py27h502b47d_2
enum34=1.1.6=py27h99a27e9_1
expat=2.2.5=he0dffb1_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_0
functools32=3.2.3.2=py27h4ead58f_1
futures=3.2.0=py27h7b459c0_0
glib=2.56.1=h000015b_0
gmp=6.1.2=h6c8ec71_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
html5lib=1.0.1=py27h5233db4_0
icu=58.2=h9c2bf20_1
intel-openmp=2018.0.3=0
ipykernel=4.8.2=py27_0
ipython=5.7.0=py27_0
ipython_genutils=0.2.0=py27h89fb69b_0
ipywidgets=7.2.1=py27_0
jinja2=2.10=py27h4114e70_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=py27h7ed5aa4_0
jupyter=1.0.0=py27_4
jupyter_client=5.2.3=py27_0
jupyter_console=5.2.0=py27hc6bee7e_1
jupyter_core=4.4.0=py27h345911c_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libpng=1.6.34=hb9fc6fc_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=7.2.0=hdf63c60_3
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markupsafe=1.0=py27h97b2822_1
mistune=0.8.3=py27h14c3975_1
mkl=2018.0.3=1
mkl_fft=1.0.2=py27_0
mkl_random=1.0.1=py27_0
msgpack-numpy=0.4.1=py_0
msgpack-python=0.4.8=py27_0
murmurhash=0.28.0=py27_0
nbconvert=5.3.1=py27he041f76_0
nbformat=4.4.0=py27hed7f2b2_0
ncurses=6.1=hf484d3e_0
notebook=5.5.0=py27_0
numpy=1.14.2=py27hdbf6ddf_1
openssl=1.0.2o=h20670df_0
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py27h428e1e5_1
pathlib=1.0.1=py27_0
pathlib2=2.3.2=py27_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py27_0
pickleshare=0.7.4=py27h09770e1_0
pip=10.0.1=py27_0
plac=0.9.6=py27_0
preshed=1.0.0=py27_0
progressbar=2.3=py27_0
prompt_toolkit=1.0.15=py27h1b593e1_0
ptyprocess=0.5.2=py27h4ccb14c_0
pygments=2.2.0=py27h4a8b6f5_0
pyqt=5.9.2=py27h751905a_0
python=2.7.15=h1571d57_0
python-dateutil=2.7.3=py27_0
pyzmq=17.0.0=py27h14c3975_1
qt=5.9.6=h52aff34_0
qtconsole=4.3.1=py27hc444b0d_0
readline=7.0=ha6073c6_4
regex=2017.11.09=py27_0
scandir=1.7=py27h14c3975_0
send2trash=1.5.0=py27_0
setuptools=39.2.0=py27_0
simplegeneric=0.8.1=py27_2
singledispatch=3.4.0.3=py27h9bcb476_0
sip=4.19.8=py27hf484d3e_0
six=1.11.0=py27_1
spacy=2.0.11=py27_0
sqlite=3.24.0=h84994c4_0
termcolor=1.1.0=py27_1
terminado=0.8.1=py27_1
testpath=0.3.1=py27hc38d2c4_0
thinc=6.10.2=py27_0
tk=8.6.7=hc745277_3
toolz=0.9.0=py_0
tornado=5.0.2=py27_0
tqdm=4.23.4=py_0
traitlets=4.3.2=py27hd6ce930_0
ujson=1.35=py27_0
wcwidth=0.1.7=py27h9e3e1ab_0
webencodings=0.5.1=py27hff10b21_1
wheel=0.31.1=py27_0
widgetsnbextension=3.2.1=py27_0
wrapt=1.10.11=py27_0
xz=5.2.4=h14c3975_4
zeromq=4.2.5=h439df22_0
zlib=1.2.11=ha838bed_2
